#Here is a dictionary extracted from nltk.corpus, however I add portuguese, english and spanish to analyse comments, globally. It's with 'punctuation' added.

'!',
 '"',
 '#',
 '$',
 '%',
 '&',
 "'",
 '(',
 ')',
 '*',
 '+',
 ',',
 '-',
 '.',
 '/',
 ':',
 ';',
 '<',
 '=',
 '>',
 '?',
 '@',
 '[',
 '\\',
 ']',
 '^',
 '_',
 '`',
 'a',
 'about',
 'above',
 'after',
 'again',
 'against',
 'ain',
 'al',
 'algo',
 'algunas',
 'algunos',
 'all',
 'am',
 'an',
 'and',
 'ante',
 'antes',
 'any',
 'ao',
 'aos',
 'aquela',
 'aquelas',
 'aquele',
 'aqueles',
 'aquilo',
 'are',
 'aren',
 "aren't",
 'as',
 'at',
 'até',
 'be',
 'because',
 'been',
 'before',
 'being',
 'below',
 'between',
 'both',
 'but',
 'by',
 'can',
 'com',
 'como',
 'con',
 'contra',
 'couldn',
 "couldn't",
 'cual',
 'cuando',
 'd',
 'da',
 'das',
 'de',
 'del',
 'dela',
 'delas',
 'dele',
 'deles',
 'depois',
 'desde',
 'did',
 'didn',
 "didn't",
 'do',
 'does',
 'doesn',
 "doesn't",
 'doing',
 'don',
 "don't",
 'donde',
 'dos',
 'down',
 'durante',
 'during',
 'e',
 'each',
 'el',
 'ela',
 'elas',
 'ele',
 'eles',
 'ella',
 'ellas',
 'ellos',
 'em',
 'en',
 'entre',
 'era',
 'erais',
 'eram',
 'eran',
 'eras',
 'eres',
 'es',
 'esa',
 'esas',
 'ese',
 'eso',
 'esos',
 'essa',
 'essas',
 'esse',
 'esses',
 'esta',
 'estaba',
 'estabais',
 'estaban',
 'estabas',
 'estad',
 'estada',
 'estadas',
 'estado',
 'estados',
 'estamos',
 'estando',
 'estar',
 'estaremos',
 'estará',
 'estarán',
 'estarás',
 'estaré',
 'estaréis',
 'estaría',
 'estaríais',
 'estaríamos',
 'estarían',
 'estarías',
 'estas',
 'estava',
 'estavam',
 'este',
 'esteja',
 'estejam',
 'estejamos',
 'estemos',
 'estes',
 'esteve',
 'estive',
 'estivemos',
 'estiver',
 'estivera',
 'estiveram',
 'estiverem',
 'estivermos',
 'estivesse',
 'estivessem',
 'estivéramos',
 'estivéssemos',
 'esto',
 'estos',
 'estou',
 'estoy',
 'estuve',
 'estuviera',
 'estuvierais',
 'estuvieran',
 'estuvieras',
 'estuvieron',
 'estuviese',
 'estuvieseis',
 'estuviesen',
 'estuvieses',
 'estuvimos',
 'estuviste',
 'estuvisteis',
 'estuviéramos',
 'estuviésemos',
 'estuvo',
 'está',
 'estábamos',
 'estáis',
 'están',
 'estás',
 'estávamos',
 'estão',
 'esté',
 'estéis',
 'estén',
 'estés',
 'eu',
 'few',
 'foi',
 'fomos',
 'for',
 'fora',
 'foram',
 'forem',
 'formos',
 'fosse',
 'fossem',
 'from',
 'fue',
 'fuera',
 'fuerais',
 'fueran',
 'fueras',
 'fueron',
 'fuese',
 'fueseis',
 'fuesen',
 'fueses',
 'fui',
 'fuimos',
 'fuiste',
 'fuisteis',
 'further',
 'fuéramos',
 'fuésemos',
 'fôramos',
 'fôssemos',
 'ha',
 'habida',
 'habidas',
 'habido',
 'habidos',
 'habiendo',
 'habremos',
 'habrá',
 'habrán',
 'habrás',
 'habré',
 'habréis',
 'habría',
 'habríais',
 'habríamos',
 'habrían',
 'habrías',
 'habéis',
 'había',
 'habíais',
 'habíamos',
 'habían',
 'habías',
 'had',
 'hadn',
 "hadn't",
 'haja',
 'hajam',
 'hajamos',
 'han',
 'has',
 'hasn',
 "hasn't",
 'hasta',
 'have',
 'havemos',
 'haven',
 "haven't",
 'having',
 'hay',
 'haya',
 'hayamos',
 'hayan',
 'hayas',
 'hayáis',
 'he',
 'hei',
 'hemos',
 'her',
 'here',
 'hers',
 'herself',
 'him',
 'himself',
 'his',
 'houve',
 'houvemos',
 'houver',
 'houvera',
 'houveram',
 'houverei',
 'houverem',
 'houveremos',
 'houveria',
 'houveriam',
 'houvermos',
 'houverá',
 'houverão',
 'houveríamos',
 'houvesse',
 'houvessem',
 'houvéramos',
 'houvéssemos',
 'how',
 'hube',
 'hubiera',
 'hubierais',
 'hubieran',
 'hubieras',
 'hubieron',
 'hubiese',
 'hubieseis',
 'hubiesen',
 'hubieses',
 'hubimos',
 'hubiste',
 'hubisteis',
 'hubiéramos',
 'hubiésemos',
 'hubo',
 'há',
 'hão',
 'i',
 'if',
 'in',
 'into',
 'is',
 'isn',
 "isn't",
 'isso',
 'isto',
 'it',
 "it's",
 'its',
 'itself',
 'just',
 'já',
 'la',
 'las',
 'le',
 'les',
 'lhe',
 'lhes',
 'll',
 'lo',
 'los',
 'm',
 'ma',
 'mais',
 'mas',
 'me',
 'mesmo',
 'meu',
 'meus',
 'mi',
 'mightn',
 "mightn't",
 'minha',
 'minhas',
 'mis',
 'more',
 'most',
 'mucho',
 'muchos',
 'muito',
 'mustn',
 "mustn't",
 'muy',
 'my',
 'myself',
 'más',
 'mí',
 'mía',
 'mías',
 'mío',
 'míos',
 'na',
 'nada',
 'nas',
 'needn',
 "needn't",
 'nem',
 'ni',
 'no',
 'nor',
 'nos',
 'nosotras',
 'nosotros',
 'nossa',
 'nossas',
 'nosso',
 'nossos',
 'not',
 'now',
 'nuestra',
 'nuestras',
 'nuestro',
 'nuestros',
 'num',
 'numa',
 'não',
 'nós',
 'o',
 'of',
 'off',
 'on',
 'once',
 'only',
 'or',
 'os',
 'other',
 'otra',
 'otras',
 'otro',
 'otros',
 'ou',
 'our',
 'ours',
 'ourselves',
 'out',
 'over',
 'own',
 'para',
 'pela',
 'pelas',
 'pelo',
 'pelos',
 'pero',
 'poco',
 'pontua',
 'por',
 'porque',
 'qual',
 'quando',
 'que',
 'quem',
 'quien',
 'quienes',
 'qué',
 're',
 's',
 'same',
 'se',
 'sea',
 'seamos',
 'sean',
 'seas',
 'seja',
 'sejam',
 'sejamos',
 'sem',
 'sentid',
 'sentida',
 'sentidas',
 'sentido',
 'sentidos',
 'serei',
 'seremos',
 'seria',
 'seriam',
 'será',
 'serán',
 'serás',
 'serão',
 'seré',
 'seréis',
 'sería',
 'seríais',
 'seríamos',
 'serían',
 'serías',
 'seu',
 'seus',
 'seáis',
 'shan',
 "shan't",
 'she',
 "she's",
 'should',
 "should've",
 'shouldn',
 "shouldn't",
 'siente',
 'sin',
 'sintiendo',
 'so',
 'sobre',
 'sois',
 'some',
 'somos',
 'son',
 'sou',
 'soy',
 'su',
 'sua',
 'suas',
 'such',
 'sus',
 'suya',
 'suyas',
 'suyo',
 'suyos',
 'são',
 'sí',
 'só',
 't',
 'también',
 'também',
 'tanto',
 'te',
 'tem',
 'temos',
 'tendremos',
 'tendrá',
 'tendrán',
 'tendrás',
 'tendré',
 'tendréis',
 'tendría',
 'tendríais',
 'tendríamos',
 'tendrían',
 'tendrías',
 'tened',
 'tenemos',
 'tenga',
 'tengamos',
 'tengan',
 'tengas',
 'tengo',
 'tengáis',
 'tenha',
 'tenham',
 'tenhamos',
 'tenho',
 'tenida',
 'tenidas',
 'tenido',
 'tenidos',
 'teniendo',
 'tenéis',
 'tenía',
 'teníais',
 'teníamos',
 'tenían',
 'tenías',
 'terei',
 'teremos',
 'teria',
 'teriam',
 'terá',
 'terão',
 'teríamos',
 'teu',
 'teus',
 'teve',
 'than',
 'that',
 "that'll",
 'the',
 'their',
 'theirs',
 'them',
 'themselves',
 'then',
 'there',
 'these',
 'they',
 'this',
 'those',
 'through',
 'ti',
 'tiene',
 'tienen',
 'tienes',
 'tinha',
 'tinham',
 'tive',
 'tivemos',
 'tiver',
 'tivera',
 'tiveram',
 'tiverem',
 'tivermos',
 'tivesse',
 'tivessem',
 'tivéramos',
 'tivéssemos',
 'to',
 'todo',
 'todos',
 'too',
 'tu',
 'tua',
 'tuas',
 'tus',
 'tuve',
 'tuviera',
 'tuvierais',
 'tuvieran',
 'tuvieras',
 'tuvieron',
 'tuviese',
 'tuvieseis',
 'tuviesen',
 'tuvieses',
 'tuvimos',
 'tuviste',
 'tuvisteis',
 'tuviéramos',
 'tuviésemos',
 'tuvo',
 'tuya',
 'tuyas',
 'tuyo',
 'tuyos',
 'tém',
 'tínhamos',
 'tú',
 'um',
 'uma',
 'un',
 'una',
 'under',
 'uno',
 'unos',
 'until',
 'up',
 've',
 'very',
 'você',
 'vocês',
 'vos',
 'vosotras',
 'vosotros',
 'vuestra',
 'vuestras',
 'vuestro',
 'vuestros',
 'was',
 'wasn',
 "wasn't",
 'we',
 'were',
 'weren',
 "weren't",
 'what',
 'when',
 'where',
 'which',
 'while',
 'who',
 'whom',
 'why',
 'will',
 'with',
 'won',
 "won't",
 'wouldn',
 "wouldn't",
 'y',
 'ya',
 'yo',
 'you',
 "you'd",
 "you'll",
 "you're",
 "you've",
 'your',
 'yours',
 'yourself',
 'yourselves',
 '{',
 '|',
 '}',
 '~',
 'à',
 'às',
 'é',
 'él',
 'éramos'
